# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material                      204,204,204       0.000000       1.000000       1.450000       0.000000       0.000000            255,255,255

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.000000          2.000000       Material            

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,  -37.745251             Material            

# CAMERA
#	origin                                          orientation                                    fiew of view
C	    0.000000,    0.000000,    7.110367          0.000000,    0.000000,   -1.000000             39.597752      

# AMBIENT
#	strength             color
A	1.000000             26, 10,  6
