A		0.1				255,255,255
#assets/syferfontein_18d_clear_2k.hdr
C		0,-4,0			0,1,0	90

#tex	name		type		path/scale	col1		col2
tex		tex1		checker		0.5			255,0,0		0,0,255
tex		tex2		checker		1			255,0,0		0,0,255
tex		tex3		checker		2			255,0,0		0,0,255

#m	name		color 			metallic	roughness	ior		transmission	emission_strength	emission_color		bump_map	bump_strength	something_else		color_tex_idx	
mat	mat1		tex1			0.0			0.0			1.45	0.2				0.3					255,128,255			
mat	mat2		tex2			0.0			0.0			1.45	0.2				0.3					255,128,255			
mat	mat3		tex3			0.0			0.0			1.45	0.2				0.3					255,128,255			

sp		-3,0,0		2			mat1
sp		0,0,0		2			mat2
sp		3,0,0		2			mat3

l	0,-3,3			.1		204,204,204
