A		1.0				assets/syferfontein_18d_clear_2k.hdr
C		0,-4,0			0,1,0	90

#tex	name		type		path/scale	col1		col2
tex		tex1				checker		1			255,0,0		0,0,255
tex		tex2				checker		4			64,80,128	255,128,64
tex		tex_ch				checker		.1			100,100,100	156,156,156
tex		bricks_color		image		assets/textures/Bricks054_2K-PNG/Bricks054_2K-PNG_Color.png
tex		bricks_normal		image		assets/textures/Bricks054_2K-PNG/Bricks054_2K-PNG_NormalGL.png
tex		bricks_roughness	image		assets/textures/Bricks054_2K-PNG/Bricks054_2K-PNG_Roughness.png
tex		tex5				image		assets/textures/tiles01/tiles01_base_color.png
tex		tex6				checker		1			0,0,0		255,255,255
tex		tex7				checker		1			255,255,255 0,0,0

#m	name		color 			metallic	roughness			ior		transmission	emission_strength	emission_color		normal_map	normal_strength
mat	mat1		tex1			0.0			0.0					1.45	0.2				0.0					255,128,255			
mat	mat2		tex2			0.0			0.0					1.45	0.2				0.0					255,128,255			
mat	bricks		bricks_color	0.0			bricks_roughness	1.45	0.2				0.0					255,128,255			bricks_normal		
mat	mat4		tex5			0.0			0.0					1.45	0.2				0.0					255,128,255
mat	mat5		102,0,0			0.0			0.0					1.45	0.2				0.0					255,128,255

#pl		0,0,-1		0,0,1	204,204,204
sp		-2,0,0		2			mat1 
sp		0,0,0		2			mat2 
sp		2,0,0		2			bricks 2 
sp		4,0,0		2			mat4 2
# pl		0,4,0		1,-1,1		mat1 
# pl		0,4,0		1,-1,1		bricks 2 

# Three Speher overeach other checking COLOR HIRARCHY
sp		0,0,1.5		1 			0,192,0 mat1 
sp		0,0,2.5		1 			mat5 
sp		0,0,3.5		1 			0,192,0	mat5 

pl		0,0,-1		0,0,1		bricks 1

hb 	5.8,5,1.5	0,0,1		5		1	1	1	1		bricks 2 
hb 	22.8,18,3.5	-0.2,1.9,1		5		1	1	1	1		bricks 2 

cy	11.8,8,1.5	0,0,1	2.0	4.45288	bricks 2 
cy	15.8,8,1.5	0.201835,-1.91368,1.119877	2.0	4.45288	bricks 2 

R 1 0
