A		1.0				assets/syferfontein_18d_clear_2k.hdr
C		0,-4,0			0,1,0	90

#tex	name		type		path/scale	col1		col2
tex		tex1		checker		1			255,0,0		0,0,255
tex		tex2		checker		4			64,80,128	255,128,64
tex		tex_ch		checker		.1			100,100,100	156,156,156
tex		tex3		image		assets/textures/bricks01/bricks01_base_color.png
tex		tex4		image		assets/textures/bricks01/bricks01_normal.png
tex		tex5		image		assets/textures/tiles01/tiles01_base_color.png

#m	name		color 			metallic	roughness	ior		transmission	emission_strength	emission_color		normal_map	normal_strength	something_else		color_tex_idx	
mat	mat1		tex1			0.0			0.0			1.45	0.2				0.0					255,128,255			
mat	mat2		tex2			0.0			0.0			1.45	0.2				0.0					255,128,255			
mat	mat3		tex3			0.0			0.0			1.45	0.2				0.0					255,128,255			tex4		1.0
mat	mat4		tex5			0.0			0.0			1.45	0.2				0.0					255,128,255
mat	mat5		102,0,0			0.0			0.0			1.45	0.2				0.0					255,128,255

#pl		0,0,-1		0,0,1	204,204,204
sp		-2,0,0		2			mat1
sp		0,0,0		2			mat2
sp		2,0,0		2			mat3
sp		4,0,0		2			mat4
# pl		0,4,0		1,-1,1		mat1
# pl		0,4,0		1,-1,1		mat3

# Three Speher overeach other checking COLOR HIRARCHY
sp		0,0,1.5		1 			0,192,0 mat1
sp		0,0,2.5		1 			mat5
sp		0,0,3.5		1 			0,192,0	mat5

pl		0,0,-1		0,0,1		mat3

hb 	5.8,5,1.5	0,0,1		5		1	1	1	1		mat3
hb 	22.8,18,3.5	-0.2,1.9,1		5		1	1	1	1		mat3

cy	11.8,8,1.5	0,0,1	2.0	4.45288	mat3
cy	15.8,8,1.5	0.201835,-1.91368,1.119877	2.0	4.45288	mat3

# l	5.8,5,1			.1		204,204,204
# l	8,7,1			.1		204,204,204

# l	1.5,-3,3			.1		204,204,204
# l	15.8,2,5.5			.1		204,204,204

# samples per frame    |     time to 10k samples
# 1					 |	   1:27
# 2					 |	   1:01
# 10					 |	   0:39
# 100					 |	   0:40
# 1000				 |	   0:55