A		2							assets/materials/earth/starmap.png
C		39.451641, -0.131897, 0.141810		-0.999963, 0.008562, -0.000643		11.000000
R		0	0

#tex	name			type		path/scale	col1		col2
tex		earth_tex		image		assets/materials/earth/earth_base_color.png
tex		earth_normal	image		assets/materials/earth/earth_normal_map.png
tex		moon_tex		image		assets/materials/earth/moon_base_color.png
tex		moon_normal		image		assets/materials/earth/moon_normal_map.png

#m	name			color 			metallic	roughness	ior		transmission	emission_strength	emission_color		normal_map		normal_strength
mat	mat_earth		earth_tex			0.0			0.4		1.45	0.0				0.0					0,0,0				earth_normal	5
mat	mat_moon		moon_tex			0.0			0.6		1.45	0.0				0.0					0,0,0				moon_normal		1

# EARTH
sp		0, 0, 0					1.2742				mat_earth

# MOON
sp		38.4400, 0, 0			0.3474				mat_moon

# SUN
l		9160, 9160, 0			9000000000			255,255,224			69.5500
