# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material                      204,204,204       0.000000       0.500000       1.450000       0.000000       0.000000            255,255,255

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    -99999999          2.000000       Material  

# LIGHTS
#	origin                                          power          color
l	    4.076245,    1.005454,    5.903862          1000.000000    255,255,255

# CAMERA
#	origin                                          orientation                                    fiew of view
C	   14.727907,   -6.505109,    8.018030         -0.818829,    0.361665,   -0.445779             39.597755      

# AMBIENT
#	strength             color
A	1.000000             12, 12, 12
