A	0		0,0,0
# C	0,-2.5,0	0,1,0	90
# C	0,0,-20	0,0,1	90
C	-20,0,0	1,0,0	90

#m	name 	| color 		| metallic | roughness | ior | transmission | emission_strength | emission_color
mat	mat_hp    204,204,204 		0.0 		0.5		1.45		0.0				0.0				255,255,255

#	origin	orientation	height	A	B	C	shape	col
hb 	0,0,0	0,0,1		5		1	1	1	1		204,204,204 mat_hp

sp	 3, 3,0		3	mat_hp
sp	-3, 3,0 	3	mat_hp
sp	 3,-3,0 	3	mat_hp
sp	-3,-3,0 	3	mat_hp

# OUTSIDE
l	-10,   0,0		0.08		255,0,0
l	 10,   0,0		0.08		0,255,0
l	  0, -10,0		0.08		0,0,255
l	  0,  10,0		0.08		255,255,0


# INSIDE - ZERO POINT
# l	  0,0, -1		0.1		255,255,255

# INSIDE
l	  0,0, 5		0.02		255,255,0
l	  0,0,-5		0.02		0,255,255

# BRIGHT LIGHT outside
# l	  -10.5,0,-18		1.0		255,0,0


# cy  0.3,0,0 0,0,1 0.05 100				204,204,204 mat_hp
# l	  0.3,0, 10		0.08		255,255,255
# l	  0.3,0,-10		0.08		255,255,255