A	0		0,0,0
C	0,-5,0	0,1,0	90

#m	name | color | metallic | roughness | ior | transmission | emission_strength | emission_color

#m	name 		| color 	| metallic | roughness | ior | transmission | emission_strength | emission_color
mat	matt		255,255,255 	0.0			1.0		1.45		0.0				0.0				255,255,255
mat	gloss		255,255,255 	0.85			0.5		1.45		0.0				0.0				255,255,255

pl	0, 0,-1		 0,-1, 1	204,204,204	gloss
pl	1, 0,-0		-1,-1,-1	204,204,204 gloss
pl	-1,0,-0		 1,-1,-1	204,204,204 gloss

l	 0,-4, 1		0.05	255,0,0
l	-2,-4,-1		0.05	0,255,0
l	 2,-4,-1		0.05	0,0,255

sp	    0,    0,0		0.5		204,204,204 gloss
sp	-0.25,-0.25,0.25	0.5		204,204,204 gloss	
sp	 0.25,-0.25,0.25	0.5		204,204,204	gloss
sp	    0,-0.25,-0.35	0.5		204,204,204 gloss

sp	-4,-4,-4			4		204,204,204 gloss
sp	 4,-4,-4			4		204,204,204 gloss
sp	 0,-4, 4			4		204,204,204 gloss
sp	 0,-10,0			7.5		204,204,204 gloss