A	0		0,0,0
C	0,-2.5,0	0,1,0	90

#m	name | color | metallic | roughness | ior | transmission | emission_strength | emission_color

#m	name 	| color 		| metallic | roughness | ior | transmission | emission_strength | emission_color
mat	mat_sp  255,  0,  0			0.5			0.5		1.45		0.0				0.0				255,255,255
mat	mat_cy    0,255,  0			0.5 		0.5		1.45		0.0				0.0				255,255,255
mat	mat_pl    0,  0,255 		0.5 		0.5		1.45		0.0				0.0				255,255,255

sp	-3,0,0				1.0			mat_sp
sp	-1,0,0				1.0			mat_sp
cy	 1,0,0	-1,-1,1	1.0	1.0			 mat_cy
pl	0,0,-1	0,0,1 					mat_pl

l	0,0,3		0.07	255,255,255
l	0,5,0		0.07	255,255,255
