# TEXTURES
#tex	name									type		path
tex		diamond_plate_color						image		assets/materials/DiamondPlate003_1K-PNG/DiamondPlate003_1K-PNG_Color.png
tex		diamond_plate_metallic					image		assets/materials/DiamondPlate003_1K-PNG/DiamondPlate003_1K-PNG_Metalness.png
tex		diamond_plate_roughness					image		assets/materials/DiamondPlate003_1K-PNG/DiamondPlate003_1K-PNG_Roughness.png
tex		diamond_plate_normal					image		assets/materials/DiamondPlate003_1K-PNG/DiamondPlate003_1K-PNG_NormalGL.png

tex		metal_panel_color						image		assets/materials/Metal_Plate_021_4K/Metal_Plate_021_basecolor.png
tex		metal_panel_metallic					image		assets/materials/Metal_Plate_021_4K/Metal_Plate_021_metallic.png
tex		metal_panel_roughness					image		assets/materials/Metal_Plate_021_4K/Metal_Plate_021_roughness.png
tex		metal_panel_normal						image		assets/materials/Metal_Plate_021_4K/Metal_Plate_021_normal.png


# MATERIALS
#	name                          color                   metallic                   roughness                   ior            transmission   emission_strength   emission_color     normal_map              normal_strength
mat	diamond_plate                 diamond_plate_color     diamond_plate_metallic     diamond_plate_roughness     1.450000       0.000000       0.000000            255,255,255        diamond_plate_normal    1
mat	metal_panel                   metal_panel_color       metal_panel_metallic       metal_panel_roughness       1.450000       0.000000       0.000000            255,255,255        metal_panel_normal      1

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material            uv_scale
cy	    0.000000,    0.000000,   -0.750000          0.000000,    0.000000,    1.000000             20.000000      0.500000       diamond_plate       110
cy	    0.000000,    0.000000,    3.750000          0.000000,    0.000000,    1.000000             20.000000      0.500000       diamond_plate       110
cy	   -3.000000,    7.794240,    1.500000          0.000268,    0.000164,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    0.000000,    7.794240,    1.500000         -0.000192,   -0.000249,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    3.000000,    7.794240,    1.500000          0.000156,    0.000272,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -7.500000,    5.196163,    1.500000         -0.000220,    0.000224,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -4.500000,    5.196163,    1.500000         -0.000258,    0.000179,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -1.500000,    5.196163,    1.500000          0.000155,    0.000274,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    1.500000,    5.196163,    1.500000         -0.000103,   -0.000297,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    4.500000,    5.196163,    1.500000         -0.000288,   -0.000125,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    7.500000,    5.196163,    1.500000         -0.000264,   -0.000170,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -3.000000,    2.598080,    1.500000          0.000004,   -0.000314,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    0.000000,    2.598080,    1.500000         -0.000258,    0.000179,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -6.000000,    2.598080,    1.500000         -0.000064,    0.000308,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    3.000000,    2.598080,    1.500000          0.000314,   -0.000014,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    6.000000,    2.598080,    1.500000          0.000142,   -0.000280,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    9.000000,    2.598080,    1.500000         -0.000264,    0.000170,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -9.000000,    2.598082,    1.500000          0.000019,    0.000314,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -7.500000,    0.000004,    1.500000          0.000258,   -0.000179,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -4.500000,    0.000004,    1.500000         -0.000081,   -0.000304,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -1.500000,    0.000004,    1.500000         -0.000048,   -0.000311,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    1.500000,    0.000004,    1.500000         -0.000310,    0.000050,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    4.500000,    0.000004,    1.500000          0.000293,    0.000114,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    7.500000,    0.000004,    1.500000         -0.000313,    0.000022,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -3.000000,   -2.598080,    1.500000         -0.000313,    0.000032,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    0.000000,   -2.598080,    1.500000         -0.000208,    0.000236,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -6.000000,   -2.598080,    1.500000         -0.000034,    0.000312,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    3.000000,   -2.598080,    1.500000         -0.000314,   -0.000015,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    6.000000,   -2.598080,    1.500000         -0.000256,    0.000182,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    9.000000,   -2.598080,    1.500000          0.000280,    0.000142,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -9.000000,   -2.598078,    1.500000         -0.000052,   -0.000310,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -7.500000,   -5.196156,    1.500000          0.000301,    0.000092,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -4.500000,   -5.196156,    1.500000          0.000274,    0.000154,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -1.500000,   -5.196156,    1.500000          0.000238,   -0.000205,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    1.500000,   -5.196156,    1.500000          0.000307,   -0.000065,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    4.500000,   -5.196156,    1.500000         -0.000295,   -0.000109,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    7.500000,   -5.196156,    1.500000          0.000314,    0.000010,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	   -3.000000,   -7.794239,    1.500000         -0.000068,   -0.000307,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    0.000000,   -7.794239,    1.500000         -0.000137,    0.000283,    0.880000             1.000000       4.000000       metal_panel         1,4
cy	    3.000000,   -7.794239,    1.500000          0.000312,    0.000034,    0.880000             1.000000       4.000000       metal_panel         1,4

# CAMERA
#	origin                          orientation                       field of view
C	6.516344, 1.924045, -0.058020   -0.166198, -0.958986, 0.229617    90.000000			4.8 4.15

# AMBIENT
#	strength      color
A	1.400000             assets/environments/sunflowers_puresky_2k.hdr
# A	1.000000      assets/environments/evening_road_01_puresky_4k.hdr

# RENDER SETTINGS
#	max_diffuse_bounces    max_glossy_bounces
R	1                      0
