#tex	name				type		path/scale	col1		col2
tex		stones_color		image		assets/textures/paving_stones/PavingStones141_2K-PNG_Color.png
tex		stones_normal		image		assets/textures/paving_stones/PavingStones141_2K-PNG_NormalGL.png

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material.001                  stones_color      0.000000       1.000000       1.450000       0.000000       0.000000            255,255,255        stones_normal    3

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    3.356589,    0.000000          2.000000       Material.001        

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material
cy	    4.000000,    4.000000,    0.000000          0.000000,    0.000000,    1.000000             2.000000       2.000000       Material.001        

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,   -1.500000          0.000000,    0.000000,    1.000000             Material.001        
# pl	    0.000000,    3.000000,    0.000000          0.000000,   -1.000000,    0.010000             Material.001        
# pl	    0.000000,    3.000000,    0.000000          0.000000,   -1.000000,    -0.010000             Material.001        
pl	    0.000000,    0.000000,    1.500000          0.000000,    0.000000,    1.000000             Material.001        
pl	    0.000000,    6.838081,    1.500000          0.260993,    0.936794,   -0.233025             Material.001        
pl	    6.283423,   -4.314795,    4.826570          0.714629,   -0.666513,    0.212286             Material.001        
pl	   -2.395040,   -3.151903,    2.785685         -0.989927,   -0.122334,   -0.071269             Material.001        

# LIGHTS
#	origin                                          power          color
l	    1.716728,    0.349688,    0.273256          653.799988     255,255,255

# CAMERA
#	origin                                          orientation                                    fiew of view
C	   -0.282166,  -12.716055,    0.271649          0.071490,    0.997318,   -0.015708             39.597752      

# AMBIENT
#	strength             color
A	0.000000             12, 12, 12
