tex		tex3		image		assets/textures/pyramids/tiles_0119_color_2k.jpg
tex		tex4		image		assets/textures/pyramids/tiles_0119_normal_opengl_2k.png

mat		mat1			tex3			0.5			0.0			1.45	0.2				0.0					255,128,255			tex4		0.2
mat		mat2			tex3			0.5			0.0			1.45	0.2				0.0					255,128,255			tex4		1.5
mat		mat3			tex3			0.5			0.0			1.45	0.2				0.0					255,128,255			tex4		3.0

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.000000          2.000000       mat2          

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material
cy	    2.641201,    4.441657,    1.500000          2.000000,    -1.00000,    2.000000             2.000000       2.000000       mat3              

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,    1.000000             mat1              

# CAMERA
#	origin                                          orientation                                    fiew of view
C    5.900813, -11.066176, 2.277049    -0.298061, 0.948358, -0.108517    45.000000

# AMBIENT
#	strength             color
A		3.0				assets/syferfontein_18d_clear_2k.hdr
