tex		tex3		image		assets/textures/bricks01/bricks01_base_color.png
tex		tex4		image		assets/textures/bricks01/bricks01_normal.png

mat	bricks		tex3			0.0			0.5			1.45	0.2				0.0					255,128,255			tex4		3.0

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.000000          2.000000       bricks          

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material
cy	    2.641201,    4.441657,    1.000000          0.000000,    0.000000,    1.000000             2.000000       2.000000       bricks              

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,    1.000000             bricks              

# LIGHTS
#	origin                                          power          color
l	    5.103366,   -0.989878,    2.808793          1686.399902    255,255,255 1

# CAMERA
#	origin                                          orientation                                    fiew of view
C    1.233528, -7.284324, 2.426280    -0.004457, 0.986899, -0.161275    39.597755

# AMBIENT
#	strength             color
A	0.000000             12, 12, 12
