# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material                      204,204,204       0.000000       1.000000       1.450000       0.000000       0.000000            255,255,255

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    0.000000          20.000000      Material            

# LIGHTS
#	origin                                          power          color
l	    0.000000,    0.000000,    0.000000          0.020000       255,255, 255		9.9

# CAMERA
#	origin                                          orientation                                    fiew of view
C	    0.000000,   -8.000000,    0.000000          0.000000,    1.000000,    0.000000             65.238484      

# AMBIENT
#	strength             color
A	1.000000              0,  0,  0
