# TEXTURES
#tex	name			type		path
tex		stone_color		image		assets/materials/Wall_Stone_017_2K/Wall_Stone_017_BaseColor.png
tex		stone_normal	image		assets/materials/Wall_Stone_017_2K/Wall_Stone_017_Normal.png
tex		stone_roughness	image		assets/materials/Wall_Stone_017_2K/Wall_Stone_017_Roughness.png
tex		water_normal	image		assets/materials/Water_001_4K/Water_001_NORM.png

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material.002                  204,204,204       1.000000       0.500000       1.450000       0.000000       0.000000            255,255,255
mat	Material.003                  204,204,204       1.000000       0.250000       1.450000       0.000000       0.000000            255,255,255
mat	Material.004                  204,204,204       1.000000       0.000000       1.450000       0.000000       0.000000            255,255,255
mat	Material.005                  204,204,204       1.000000       0.750000       1.450000       0.000000       0.000000            255,255,255
mat	Material.006                  204,204,204       1.000000       1.000000       1.450000       0.000000       0.000000            255,255,255
mat	stone                         stone_color       0.000000       stone_roughness       1.450000       0.000000       0.000000            255,255,255        stone_normal     1.0

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.000000          2.000000       stone               
sp	   -3.487161,    0.000000,    1.006104          2.000000       stone               
sp	   -6.974279,    0.000000,    1.024353          2.000000       stone               
sp	    3.487161,    0.000000,    1.006104          2.000000       stone               
sp	    6.974279,    0.000000,    1.024353          2.000000       stone               

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,   15.192394             Material.002        
pl	   -3.490652,    0.000000,    0.006104          0.053031,    0.000000,   15.192302             Material.003        
pl	   -6.981260,    0.000000,    0.024414          0.106062,    0.000000,   15.192024             Material.004        
pl	    3.490652,    0.000000,    0.006104         -0.053031,    0.000000,   15.192302             Material.005        
pl	    6.981260,    0.000000,    0.024414         -0.106062,    0.000000,   15.192024             Material.006        

# CAMERA
#	origin                                          orientation                                    fiew of view
C	   -1.749470,  -11.992084,    0.689813          0.077996,    0.994631,   -0.068014             73.739795      

# AMBIENT
#	strength             color
A		1.0				assets/environments/syferfontein_18d_clear_2k.hdr

R 0 0
