# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material                        0,  0,  0       0.000000       0.350000       1.450000       0.000000       0.000000            255,255,255
mat	Material.001                    0,  0,  0       1.000000       0.350000       1.450000       0.000000       0.000000            255,255,255

# SPHERES
#	origin                                          diameter       material
sp	    1.550000,    0.000000,    0.000000          2.000000       Material.001        
sp	   -1.550000,    0.000000,    0.000000          2.000000       Material            

# PLANES
#	origin                                          normal                                         material
pl	    0.000000,    0.000000,   -1.000000          0.000000,    0.000000,    1.000000             Material            

# CAMERA
#	origin                                          orientation                                    fiew of view
C	    0.000000,  -10.192000,   -0.698000          0.000000,    1.000000,    0.000000             39.597752      

# AMBIENT
#	strength             color
A	1.000000            255,255,255
