# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	Material                       10, 10, 10       0.000000       1.000000       1.450000       0.000000       0.000000            255,255,255

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.000000          2.000000       Material            

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material
cy	    0.000000,    0.000000,   -0.100000          0.000000,    0.000000,    1.000000             10.000000      0.200000       Material            

# CAMERA
#	origin                                          orientation                                    fiew of view
C	    7.407568,   -1.843449,    4.234593         -0.881918,    0.179554,   -0.435869             39.597752      

# AMBIENT
#	strength             color
A	1.000000             assets/environments/studio_small_02_2k.hdr

R 0 0
