tex		uvtex		image		assets/uvmapc.png
# tex		uvtex		image		assets/uvgrid.png


# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color
mat	uvmat                         uvtex             0.000000       0.500000       1.450000       0.000000       0.000000              0,  0,  0

# SPHERES
#	origin                                          diameter       material
sp	    0.000000,    0.000000,    1.881152          2.000000       uvmat            

# CYLINDERS
#	origin                                          orientation                                    diameter       height         material
cy	   -3.554144,    0.000000,    2.000000          0.000000,    0.000000,    1.000000             2.000000       2.000000       uvmat            
cy	   -3.554144,    4.000000,    2.000000          0.000000,    0.000000,    1.000000             3.000000       2.000000       uvmat            
cy	   -7.305673,    0.000000,    2.000000         -0.339697,    0.417840,    0.842624             2.000000       2.000000       uvmat            
cy	  -11.672788,    0.000000,    2.000000          0.410709,   -0.348285,    0.842624             2.000000       2.000000       uvmat            

# PLANES
#	origin                                          normal                                         material
# pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,  -37.745251             uvmat            

# CAMERA
#	origin                                          orientation                                    fiew of view
C	    5.606759,   -5.258465,    3.510367         -0.689561,    0.663759,   -0.289705             39.597752      

# AMBIENT
#	strength             color
A	1.000000             55,55,55

hb 	5.8,0,4.5	0,0,1		5		1	1	1	1		uvmat
hb 	22.8,0,4.5	-0.2,1.9,1		5		1	1	1	1		uvmat
